# recycly-server

./: .editorconfig  .gitignore  CLAUDE.md  recycly-server.slnx
API.Public/: API.Public.csproj  API.Public.http  Program.cs  appsettings.Development.json
API.Public/Configuration/: CompressionInitializer.cs  ControllersInitializer.cs  DatabaseInitializer.cs  EnvironmentInitializer.cs  HandlersInitializer.cs  HangfireAuthorizationFilter.cs  HangfireInitializer.cs  JwtInitializer.cs  RateLimitInitializer.cs
API.Public/Controllers/: AuthController.cs  CooperativeAuthController.cs  ResponsibleAuthController.cs  StatusController.cs  UserController.cs
API.Public/Controllers/_Base/: _BaseController.cs
API.Public/DTOs/Auth/: AuthenticateDTO.cs  PasswordRecoveryRequestDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
API.Public/DTOs/CooperativeAuth/: CooperativeAuthenticateDTO.cs  CooperativePasswordRecoveryRequestDTO.cs  CooperativePasswordRecoveryVerifyDTO.cs  CooperativePasswordResetDTO.cs  CooperativeRegisterDTO.cs
API.Public/DTOs/Product/: CreateProductDTO.cs  UpdateProductDTO.cs
API.Public/DTOs/Responsible/: ResponsibleRegisterDTO.cs
API.Public/DTOs/User/: ChangeProfileTypeDTO.cs  PrivateUserDTO.cs  PublicUserDTO.cs  UpdateProfileDTO.cs  UpdateUserAdminDTO.cs  UserAdminSummaryDTO.cs
API.Public/DTOs/_Base/: PrivateBaseDTO.cs  PublicBaseDTO.cs
API.Public/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
API.Public/Filters/: AuthAttribute.cs  AuthorizeAttribute.cs  CooperativeAuthAttribute.cs  ResponsibleAuthAttribute.cs
API.Public/Hubs/: AdminNotificationHub.cs
API.Public/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecureHeaderMiddleware.cs
API.Public/Properties/: launchSettings.json
API.Public/Resources/: CorrelationIdExtensions.cs  CorrelationIdOptions.cs  IdentityPrincipal.cs  IdentityResources.cs
API.Public/Services/: AdminNotificationService.cs
API.Public/Validators/Auth/: AuthenticateValidator.cs  RegisterValidator.cs
API.Public/Validators/CooperativeAuth/: CooperativeAuthenticateValidator.cs  CooperativePasswordRecoveryRequestValidator.cs  CooperativePasswordRecoveryVerifyValidator.cs  CooperativePasswordResetValidator.cs  CooperativeRegisterValidator.cs
API.Public/Validators/Product/: ProductCreationValidator.cs  ProductUpdateValidator.cs
API.Public/Validators/Responsible/: PasswordRecoveryRequestValidator.cs  PasswordRecoveryVerifyValidator.cs  PasswordResetValidator.cs  ResponsibleRegisterValidator.cs
API.Public/Validators/User/: AddressRegistrationValidator.cs  AddressUpdateValidator.cs  UserCreationValidator.cs
API.Public/Validators/_Base/: BaseValidator.cs
Domain/: Domain.csproj
Domain/Constants/: Constants.cs  DateFormatConstants.cs
Domain/Data/Models/: AdminNotification.cs  ErrorResponse.cs  LogMiddleware.cs  PagedResult.cs
Domain/Enumerators/: AuthenticationErrorMessage.cs  BusinessErrorMessage.cs  GiftCardStatus.cs  Operation.cs  OrderStatus.cs  PasswordStrength.cs  PayerEntityType.cs  PayerType.cs  PaymentMethod.cs  PaymentStatus.cs  PersistenceErrorMessage.cs  ProductCategory.cs  ProfileType.cs  SecurityInfoMoment.cs  SendTo.cs  ValidationErrorMessage.cs
Domain/Exceptions/: AuthenticationException.cs  BusinessException.cs  ForbiddenException.cs  MailException.cs  PersistenceException.cs  ValidationException.cs
Domain/Exceptions/Handler/: AuthenticationExceptionHandler.cs  BusinessExceptionHandler.cs  ForbiddenExceptionHandler.cs  GenericExceptionHandler.cs  MailExceptionHandler.cs  PersistenceExceptionHandler.cs  ValidationExceptionHandler.cs
Domain/Exceptions/Interface/: IExceptionHandler.cs
Domain/Extensions/: UserExtensions.cs
Domain/Repository/AccessToken/: IAccessTokenRepository.cs
Domain/Repository/Cart/: ICartItemRepository.cs  ICartRepository.cs
Domain/Repository/Cooperative/: ICooperativeAccessTokenRepository.cs  ICooperativeRefreshTokenRepository.cs  ICooperativeRepository.cs
Domain/Repository/Coupon/: ICouponRepository.cs
Domain/Repository/GiftCard/: IGiftCardRepository.cs
Domain/Repository/Order/: IOrderRepository.cs
Domain/Repository/Payment/: IPaymentRepository.cs
Domain/Repository/Product/: IProductRepository.cs
Domain/Repository/RefreshToken/: IRefreshTokenRepository.cs
Domain/Services/_Base/: IService.cs
Domain/Utils/: CellphoneUtil.cs  EnumDescriptionAttribute.cs  EnumHelper.cs  EnvType.cs  FlexibleFloatConverter.cs  FlexibleStringConverter.cs  RegexUtil.cs  SecurityUtil.cs  StringUtil.cs
IoC/: CacheConfiguration.cs  CacheInitializer.cs  IoC.csproj  LoggerConfiguration.cs  NativeInjector.cs
(+235 files in other folders)
